

{% load static %}

{% load crispy_forms_tags %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
crossorigin="anonymous"></script>

{% block content %}

<div class= "text-center mt-5 card text-white bg-primary mb-3 w-25 p-1 mx-auto">
    <h2>Welcome, Guest! </h2>
</div>

<div style="text-align:center">

 
  <form method="post">
    {% csrf_token %}      
    {{form.as_p}}

    <br> <button type="submit" class="btn btn-primary">Login </button>
   
    <br><br>
    <div class="alert-danger mx-auto w-25 fs-4" role="alert">
    {% for message in messages %}
      {{message}}
    {% endfor %}
    </div>
</form>  
</div>


{% endblock %}